﻿/dokumentacija/*.aux
/dokumentacija/*.lof
/dokumentacija/*.log
/dokumentacija/*.lot
/dokumentacija/*.out
/dokumentacija/*.pdf
/dokumentacija/*.synctex.gz
/dokumentacija/*.toc
/izvorniKod/node_modules/*
/izvorniKod/package-lock.json